Deliverable Extra - Testing/PPC/Deliverable 4/PPC - SourceCode/PPC/ppc/CP/CP_Form.xaml

<Window x:Class="PPC.CP_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="CP_Form" Height="300" Width="517"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource PPC}">

    <Grid Style="{StaticResource windowsPPC}" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleWin" Text="Calculate Path" Style="{StaticResource TitleWindows}" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,16" MouseLeftButtonDown="Mover"/>
        <TextBlock x:Name="Exit" Style="{StaticResource TitleExit}" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="Quit"/>

        <Button x:Name="CalculatePathButton" Content="Calculate Path" Margin="9,20,0,0" Click="CalculatePathButton_Click" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" Grid.Column="1" Grid.Row="2" Background="#FFC7C7C7" BorderBrush="Transparent" BorderThickness="0" Foreground="#FF333337" FontFamily="Raavi" Padding="1" FontSize="14.667"/>
        <TextBox x:Name="CP_VertexB" Grid.Row="1" Margin="20,40,20,0" Height="25" Width="Auto" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox x:Name="CP_VertexA"  Grid.Row="1" Margin="20,40,20,0" Height="25" Width="Auto" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="CP_Type"  Grid.Row="1" Margin="20,40,20,0" Width="Auto" Height="25" VerticalAlignment="Top" />
        <Label x:Name="VB_label" Content="Vertex B:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.8,10,0,0" Grid.Row="1" Height="34" Grid.Column="2" Width="96"/>
        <Label x:Name="VA_label" Content="Vertex A:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.6,10,0,0" Grid.Row="1" Height="34" Grid.Column="1" Width="87"/>
        <Label x:Name="T_label" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Grid.Row="1" Height="34"/>


        <Separator Grid.Row="3" Margin="-3,0,3,65" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Comment" Text="Keep in mind that the tree is navigated from the leaves to the root and vertices are called by name" Margin="0,19.6,9.818,0.4" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="491" IsHitTestVisible="True" TextWrapping="WrapWithOverflow"/>


        <Border x:Name="MyLoader" Background="#E5000000"
                    Margin="0,0,2.818,0.4" Grid.RowSpan="4" Visibility="Hidden" Grid.ColumnSpan="3">
            <WrapPanel>
                <Grid Width="508" Height="377" RenderTransformOrigin="0.485,0.506">
                    <Label Content="Calculating" Width="Auto" Margin="200,104,190,238"/>
                    <Label Content="Please wait..." Width="118" Margin="200,133,190,217"/>
                    <Image Source="/PPC;component/Resaurce/hourglass.png" Margin="153,163,158,148"/>
                </Grid>
            </WrapPanel>

        </Border>


    </Grid>
</Window>
