Deliverable Extra - Testing/PPC/Deliverable 4/PPC - SourceCode/PPC/ppc/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PPC"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PPC.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Questo pezzo è dedicato agli stili definiti da noi -->
        <Style x:Key="PPC" TargetType="Window">
            <Setter Property="Background" Value="#FF1E1E1E"></Setter>
        </Style>

        <Style x:Key="TitleWindows" TargetType="TextBlock">
            <Setter Property="Background" Value="#FF1E1E1E"></Setter>
            <Setter Property="Foreground" Value="#FF434346"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Raavi"></Setter>
            <Setter Property="LineHeight" Value="24"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="TitleExit" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Foreground" Value="#FF434346"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Raavi"></Setter>
            <Setter Property="LineHeight" Value="24"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Text" Value="X"></Setter>
            <Setter Property="Margin" Value="0,4,2,0"></Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFE51400"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>        

        

        <Style x:Key="Button_BH" TargetType="Button">
            <Setter Property="Background" Value="#FFCDCDCD"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="Button_Fire" TargetType="Button">
            <Setter Property="Background" Value="#FFCDCDCD"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>


        <Style x:Key="windowsPPC" TargetType="Grid">
            <Setter Property="Background"  Value="#FF2D2D30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>

            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FFFFCC00" />
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Height" Value="23"></Setter>
                    <Setter Property="Width" Value="193"></Setter>
                    <Setter Property="FontFamily" Value="Raavi"></Setter>
                    <Setter Property="Foreground" Value="#FF686868"></Setter>
                    <Setter Property="SelectionBrush" Value="{x:Null}"></Setter>
                    <Setter Property="BorderBrush" Value="#FF4E4E50"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Background" Value="#FF1E1E1E"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FFF1F1F1"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Width" Value="88"></Setter>
                    <Setter Property="Padding" Value="1"></Setter>
                    <Setter Property="FontFamily" Value="Raavi"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Background" Value="#FF3E3E42"></Setter>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="#FF686868"></Setter>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Foreground" Value="#FF686868"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="Button_SelectionHome" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF275FBA"></Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3987D6"></Setter>
                    <Setter Property="Foreground" Value="#FFF1F1F1"></Setter>
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>




        <!-- Fine del pezzo creato da noi -->
<!--               
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
-->
        <!--        <Style x:Key="Button_SelOp" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" Style="{DynamicResource ButtonChrome}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Button" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
-->
    </Application.Resources>
</Application>
