Deliverable Extra - Testing/PPC/Deliverable 4/PPC - SourceCode/PPC/ppc/CT/CT_Dialog_RangeVal.xaml

<Window x:Class="PPC.CT.CT_Dialog_RangeVal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC.CT"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="CT_Dialog_RangeVal" Height="233.702" Width="470.718">
    <Grid Style="{StaticResource windowsPPC}" Margin="3">
        <TextBlock x:Name="TitleWin" Text="Set Attribute Value" Style="{StaticResource TitleWindows}" Margin="0,0,0,186" TextAlignment="Center" Grid.Row="0" MouseLeftButtonDown="Mover"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Margin="0,120,90,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Random in a Range:" Margin="138,82,136.4,0" VerticalAlignment="Top" Width="Auto"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="218,121,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-59.994"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="Ok" Content="Ok" Margin="169,173,169,0" VerticalAlignment="Top" Height="28" Click="ok"/>

        <Border x:Name="MyLoader" Background="#E5000000"
                    Margin="0,0,0.4,0.6" Grid.RowSpan="1" Visibility="Hidden" Grid.ColumnSpan="1">
            <WrapPanel Margin="-132,-79,-45,-87.6">
                <Grid Width="733" Height="381">
                    <Label Content="We're creating the tree" Width="Auto" Margin="263,112,264,230"/>
                    <Label Content="Please wait..." Width="118" Margin="159,151,148,199.2"/>
                    <Image Source="/PPC;component/Resaurce/hourglass.png" Margin="153,185,158,126.2"/>
                </Grid>
            </WrapPanel>

        </Border>


    </Grid>
</Window>
