Deliverable Extra - Testing/PPC/Deliverable 4/PPC - SourceCode/PPC/ppc/CT/CT_Dialog_DefVal.xaml

<Window x:Class="PPC.CT.CT_Dialog_DefVal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC.CT"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="CT_Dialog_DefVal" Height="237.017" Width="355.691">
    <Grid Style="{StaticResource windowsPPC}" Margin="3">
        <TextBlock x:Name="TitleWin" Text="Set Attribute Value" Style="{StaticResource TitleWindows}" Margin="0,0,0,186" TextAlignment="Center" Grid.Row="0" MouseLeftButtonDown="Mover"/>
        <TextBox x:Name="textBox" Margin="90,120,90,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="label" Content="Default Value:" Margin="90,87,100,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="Ok" Content="Ok" Margin="110,173,110,0" VerticalAlignment="Top" Height="28" Click="ok"/>

        <Border x:Name="MyLoader" Background="#E5000000"
                    Margin="0,0,10.4,10.2" Grid.RowSpan="5" Visibility="Hidden" Grid.ColumnSpan="3">
            <WrapPanel Margin="-203,-88,-147,-107">
                <Grid Width="756">
                    <Label Content="We're creating the tree" Width="Auto" Margin="288,114,268,227.8"/>
                    <Label Content="Please wait..." Width="118" Margin="159,151,148,199.2"/>
                    <Image Source="/PPC;component/Resaurce/hourglass.png" Margin="214,202,216,149.2" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.269"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </WrapPanel>

        </Border>


    </Grid>
</Window>
