Deliverable Extra - Testing/PPC/Deliverable 4/PPC - SourceCode/PPC/ppc/UT/UT_Form.xaml

<Window x:Class="PPC.UT_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        xmlns:local="clr-namespace:PPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="UT_Form" 
        Height="386" Width="430"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource PPC}">

    <Grid Style="{StaticResource windowsPPC}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleWin" Text="Upload Tree" Style="{StaticResource TitleWindows}" Margin="0,0,0,26" TextAlignment="Center" MouseLeftButtonDown="Mover"></TextBlock>
        <TextBlock x:Name="Exit" Style="{StaticResource TitleExit}" MouseLeftButtonDown="Quit"/>


        <Label Content="File Name" Margin="74,39,243,59" Width="Auto" Grid.Row="1"></Label>
        <TextBox x:Name="UT_FileName" HorizontalAlignment="Left" Height="25" Margin="71,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.Row="1" TextChanged="UT_FileName_TextChanged"/>

        <Button x:Name="FireFunction" Content="Upload Tree" Style="{StaticResource Button_Fire}" Margin="136,125,136,56" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="150" Grid.Row="1" Click="UploadTreeButton_Click"/>

        <Separator HorizontalAlignment="Left" Height="42" Margin="10,193,0,0" VerticalAlignment="Top" Width="400" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="Comment" Text="File name must not include the extension" Grid.Row="2"/>


        <Border x:Name="MyLoader" Background="#E5000000"
                    Margin="0,0" Grid.RowSpan="3" Visibility="Hidden">
            <WrapPanel>
                <Grid Width="425">
                    <Label Content="We're loading the tree" Width="Auto" Margin="118,114,103,228.2"/>
                    <Label Content="Please wait..." Width="118" Margin="159,151,148,199.2"/>
                    <Image Source="/PPC;component/Resaurce/hourglass.png" Margin="153,185,158,126.2"/>
                </Grid>
            </WrapPanel>

        </Border>
    </Grid>




</Window>
