Deliverable 4/PPC - SourceCode/PPC/ppc/mainwindow.xaml

<Window x:Class="PPC.PPC_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        Icon="Resaurce/zio.png"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Topmost="False"
        Title="MainWindow" Height="350" Width="600">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <SolidColorBrush Color="#FFC5C5C5" Opacity="0.7"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Resaurce/BG.png" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content=" Micron - PPC Process Path Calculator" HorizontalAlignment="Center" Margin="110,12,110,0" VerticalAlignment="Top" FontSize="36" FontFamily="Raavi" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFFFCC00" BorderThickness="1"/>

        <Button x:Name="CreateTreeButton" Style="{DynamicResource Button_SelectionHome}" MouseEnter="ShowNewText" MouseLeave="ShowNewText" Click="SelectionButton_Click" Margin="50,30,0,0" Grid.Row="1" RenderTransformOrigin="0.483,0.511" Background="#B2000000" Height="200" VerticalAlignment="Top" Padding="20" HorizontalAlignment="Left" Width="200">
            <StackPanel>
                <Image x:Name="puzzle" HorizontalAlignment="Center" Height="80" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="80" Source="Resaurce/Parallel Tasks.png"/>
                <TextBlock Height="35" Width="95" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Raavi" Margin="0,10,0,0"><Run Text="Create Tree"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="UploadTreeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="200" Style="{StaticResource Button_SelectionHome}" Grid.Column="1" MouseEnter="ShowNewText" MouseLeave="ShowNewText" Click="SelectionButton_Click" Background="#B2000000" Padding="20" Grid.ColumnSpan="2" Margin="0,30,50,0" Grid.RowSpan="2" Grid.Row="1" OpacityMask="Black">
            <StackPanel>
                <Image x:Name="upload" HorizontalAlignment="Center" Height="80" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="80" Source="Resaurce/Upload.png"/>
                <TextBlock Height="35" Width="105" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Raavi" Margin="0,10,0,0"><Run Text="Upload Tree"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="CalculatePathButton" VerticalAlignment="Top" Height="240" Style="{StaticResource Button_SelectionHome}" Grid.Column="1" MouseEnter="ShowNewText" MouseLeave="ShowNewText" Click="SelectionButton_Click" Margin="50,10,50,0" Background="#B2000000" Grid.RowSpan="2" Grid.Row="1" OpacityMask="Black">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="diagram" HorizontalAlignment="Center" Height="80" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="80" Source="Resaurce/Statistics Filled.png"/>
                <TextBlock Height="35" Width="135" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Raavi" Margin="0,10,0,0"><Run Text="Calculate Path"/></TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Column="2" Margin="67,47,-4,2" Grid.Row="2">
            <Image x:Name="image" HorizontalAlignment="Right" Height="43" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="135" Source="Resaurce/zioFrankLogo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resaurce/zioFrankLogo.png"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="label1" Content="Powered by:" HorizontalAlignment="Right" Margin="0,0,0,36" VerticalAlignment="Bottom" FontFamily="Raavi" FontSize="9" HorizontalContentAlignment="Right" IsTabStop="True" Foreground="#FFBBBBBB"/>

        </Grid>
        <TextBlock x:Name="Manual" HorizontalAlignment="Center" Text="Welcome to PPC" Margin="47,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" FontFamily="Raavi" TextAlignment="Center" OpacityMask="#FFC9C9C9" FontWeight="Bold" FontSize="18.667" Foreground="#FFFFCC00" Background="#B2000000" Padding="60,10"/>
        <Button x:Name="exit_button" HorizontalAlignment="Left" Margin="4,0,0,5" Grid.Row="2" Padding="5" BorderThickness="1" Foreground="White" Background="#CCE51400" FontFamily="Raavi" FontWeight="ExtraBlack" FontSize="18" VerticalContentAlignment="Bottom" Cursor="Hand" Click="ExitApp" VerticalAlignment="Bottom">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFB4B4B4"/>
            </Button.BorderBrush>
            <Button.Content>
                <Image x:Name="image1" HorizontalAlignment="Center" Height="22" Grid.Row="2" VerticalAlignment="Center" Width="22" SnapsToDevicePixels="True" Source="Resaurce/Shutdown.png"/>
            </Button.Content>
        </Button>
        <Expander x:Name="expander" Header="DB Configuration" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Raavi" FontWeight="Bold" FontSize="16" Foreground="White" Height="218" Width="163" Grid.Column="2" Grid.RowSpan="2">
            <Grid Background="#FF1C1C1C" Margin="-380,0,-3.2,0" HorizontalAlignment="Right" Width="532">
                <TextBox x:Name="TB_SERVER" HorizontalAlignment="Left" Height="23" Margin="15,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="TB_DB" HorizontalAlignment="Left" Height="23" Margin="141,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="TB_UID" HorizontalAlignment="Left" Height="23" Margin="271,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Normal" FontSize="12"/>
                <PasswordBox x:Name="TB_PWD" HorizontalAlignment="Left" Height="23" Margin="402,60,0,0" VerticalAlignment="Top" Width="100" FontSize="12" FontWeight="Normal"/>
                <Button x:Name="ConnectToDB" Content="Set Config" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="179" Click="Connect"/>
                <Label x:Name="label_S" Content="Server" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Foreground="#FFFFCC00"/>
                <Label x:Name="label_D" Content="Database" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" Foreground="#FFFFCC00"/>
                <Label x:Name="label_U" Content="User ID" HorizontalAlignment="Left" Margin="267,33,0,0" VerticalAlignment="Top" Foreground="#FFFFCC00"/>
                <Label x:Name="label_P" Content="Password" HorizontalAlignment="Left" Margin="397,32,0,0" VerticalAlignment="Top" Foreground="#FFFFCC00"/>

            </Grid>
        </Expander>

    </Grid>
</Window>
