Deliverable 4/PPC - SourceCode/PPC/ppc/CT/CT_Form.xaml

<Window x:Class="PPC.CT_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="CT_Form" Height="442" Width="773"
        Topmost="True"
        Loaded="OnLoading"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource PPC}">


    <Grid Style="{StaticResource windowsPPC}" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleWin" Text="Create Tree" Style="{StaticResource TitleWindows}" Margin="0,0,0,26" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" MouseLeftButtonDown="Mover"></TextBlock>
        <TextBlock x:Name="Exit" Style="{StaticResource TitleExit}" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="Quit"/>


        <Button x:Name="CreateTreeButton" Content="CreateTree" Margin="125,76,125,0" Click="CreateTreeButton_Click" Height="45" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Background="#FFC7C7C7" BorderBrush="Transparent" BorderThickness="0" Foreground="#FF333337" FontFamily="Raavi" Padding="1" FontSize="14.667" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CT_SplitSize" Grid.Row="1" Margin="30,45,0,0" Height="25" Width="193" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="CT_Depth" Grid.Row="2" Margin="30,45,0,0" Height="25" Width="193" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="CT_Type" Grid.Row="3" Margin="30,45,0,0" Width="193" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label x:Name="SS_label" Content="Split Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" Grid.Row="1" Height="34"/>
        <Label x:Name="D_label" Content="Depth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" Grid.Row="2" Height="34"/>
        <Label x:Name="T_label" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" Grid.Row="3" Height="34"/>

        <Separator  Grid.ColumnSpan="3" Grid.Row="4" Margin="0,34,0,48"/>
        <TextBlock x:Name="Comment" Text="Keep in mind that Generation Rules require int val  in range of Random mode. Pay attention! If you don't want any attributes on vertices and/or edges check the reminder NOattributes box" Grid.ColumnSpan="3" Grid.Row="4" Margin="-1,48,1,-1" TextWrapping="WrapWithOverflow"/>
        <RadioButton x:Name="radioButton1" GroupName="ValGen" Content="DefaultValue" Grid.Column="1" HorizontalAlignment="Left" Margin="119.2,35.6,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" Height="16" Width="100"/>
        <RadioButton x:Name="radioButton2" GroupName="ValGen" Content="RandomValue" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Margin="0,35.6,103.4,0" Grid.Row="3" Height="16" Width="106"/>
        <Separator Height="29" Margin="60,45,58,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        <Separator Height="19" Margin="59,15,59,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        <ListBox x:Name="V_AL" Height="85" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" Margin="40,45,20,0" Grid.Row="1" Background="#FF1E1E1E"></ListBox>
        <ListBox x:Name="E_AL" Height="85" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="2" Margin="10,45,28,0" Grid.Row="1" Background="#FF1E1E1E"></ListBox>
        <Label x:Name="VertexAttributeLable" Content="Vertex Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40.2,14.8,0,0" Grid.Row="1" Height="34" Grid.Column="1" Width="163"/>
        <Label x:Name="EdgeAttributeLable" Content="Edge Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.6,14.8,0,0" Grid.Row="1" Height="34" Grid.Column="2" Width="145"/>
        <Label x:Name="GenRule" Content="Generation Rule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182.2,10.6,0,0" Grid.Row="3" Height="24" Grid.ColumnSpan="2" Grid.Column="1" Width="147"/>
        <Expander x:Name="expander" Grid.Column="1" Header="More Attribute" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Height="178" Foreground="#FF7F7F80" Collapsed="schiacciati" Expanded="rialzati" Margin="201.2,49.2,193.4,0" Grid.RowSpan="3">
            <Grid Background="#FF1E1E1E" Height="178" Margin="-86,0,-95.4,0">
                <Button x:Name="AddMoreAttribute" Content="Add More" Margin="74,102,74,0" VerticalAlignment="Top" Height="25" BorderThickness="0" Click="AddAttr"/>
                <TextBox x:Name="ATTR_Name" Margin="45,56,45,0" VerticalAlignment="Top" Width="Auto" Background="#FFF1F1F1"/>
                <Label x:Name="label" Content="New Attribute" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" Width="167" Height="22"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
